# Example Nginx Configuration to serve your scenes.
#
# More information: https://www.shapespark.com/docs#self-hosting

events {
}

http {

    # (https://www.nginx.com/resources/wiki/start/topics/examples/full/#mime-types)
    include conf/mime.types;

    server {

        listen 8000 default_server;
        root /var/www/;

        server_name example.com;

        # --------------------------------------------------------------
        # Following lines are the recommended configuration to
        # - disable caching by web browser for html files
        # - enable gzip compresion
        # 
        # Please change /path/to/scene to your valid path. 
        location ~ ^/path/to/scene/index\.html$ {
            gzip on;
            add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
        }
        location ~ ^/path/to/scene/cover\.json$ {
            gzip on;
            gzip_types application/json;
            add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
        }
        location ~ ^/path/to/scene(/.*\.(bmp|buf|json|svg|ico|webp))$ {
            types {
               application/json json;
               image/bmp bmp;
               application/x-buf buf;
               image/svg+xml svg;
               image/x-icon  ico;
               image/webp    webp;
            }
            gzip on;
            gzip_types application/json image/bmp image/svg+xml image/x-icon application/x-buf;
        }
        # --------------------------------------------------------------

    }
}
